dax/typesense/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  serviceName: {{ .Release.Name }}-{{ .Chart.Name }}
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          resources:
            requests:
              memory: {{ .Values.resources.memoryRequest }}
            limits:
              memory: {{ .Values.resources.memoryLimit }}
          env:
            - name: TYPESENSE_DATA_DIR
              value: {{ .Values.storage.path }}
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  key: apiKey
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
          ports:
            - name: http
              containerPort: 8108
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 10
            timeoutSeconds: 3
            periodSeconds: 5
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: {{ .Values.storage.path }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Release.Name }}-{{ .Chart.Name }}-data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.storage.className }}
        storageClassName: {{ .Values.vstorage.className }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.storage.size }}

dax/typesense/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  serviceName: {{ .Release.Name }}-{{ .Chart.Name }}
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          resources:
            requests:
              memory: {{ .Values.resources.memoryRequest }}
            limits:
              memory: {{ .Values.resources.memoryLimit }}
          env:
            - name: TYPESENSE_DATA_DIR
              value: {{ .Values.storage.path }}
            - name: TYPESENSE_API_KEY
              valueFrom:
                secretKeyRef:
                  key: apiKey
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
          ports:
            - name: http
              containerPort: 8108
          livenessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 30
            failureThreshold: 30
          readinessProbe:
            httpGet:
              path: /health
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 30
            periodSeconds: 30
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: {{ .Values.storage.path }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Release.Name }}-{{ .Chart.Name }}-data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.storage.className }}
        storageClassName: {{ .Values.vstorage.className }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.storage.size }}

dax/typesense/templates/statefulset.yaml (diff)
@@ -37,15 +37,15 @@ spec:
               path: /health
               port: http
             initialDelaySeconds: 60
-            timeoutSeconds: 5
-            failureThreshold: 6
+            timeoutSeconds: 30
+            failureThreshold: 30
           readinessProbe:
             httpGet:
               path: /health
               port: http
-            initialDelaySeconds: 10
-            timeoutSeconds: 3
-            periodSeconds: 5
+            initialDelaySeconds: 60
+            timeoutSeconds: 30
+            periodSeconds: 30
           volumeMounts:
             - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
               mountPath: {{ .Values.storage.path }}
