dax/address-change-indexer/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: {{ .Values.resources.memoryRequest }}
          limits:
            memory: {{ .Values.resources.memoryLimit }}
        volumeMounts:
          - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
            mountPath: /app/appsettings.json
            subPath: appsettings.json
      volumes:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
          secret:
            secretName: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            items:
            - key: appsettings
              path: appsettings.json
      restartPolicy: Always

dax/address-change-indexer/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: {{ .Values.resources.memoryRequest }}
          limits:
            memory: {{ .Values.resources.memoryLimit }}
        startupProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          failureThreshold: 60
          timeoutSeconds: 10
        volumeMounts:
          - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
            mountPath: /app/appsettings.json
            subPath: appsettings.json
      volumes:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
          secret:
            secretName: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            items:
            - key: appsettings
              path: appsettings.json
      restartPolicy: Always

dax/address-change-indexer/templates/deployment.yaml (diff)
@@ -24,6 +24,13 @@ spec:
             memory: {{ .Values.resources.memoryRequest }}
           limits:
             memory: {{ .Values.resources.memoryLimit }}
+        startupProbe:
+          exec:
+            command:
+            - cat
+            - /tmp/healthy
+          failureThreshold: 60
+          timeoutSeconds: 10
         volumeMounts:
           - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
             mountPath: /app/appsettings.json
