dax/address-import-dawa/templates/cj.yaml (before)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  schedule: "{{ .Values.schedule }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.backoffLimit }}
      template:
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
              resources:
                requests:
                  memory: {{ .Values.requests.memoryRequest }}
                limits:
                  memory: {{ .Values.requests.memoryLimit }}
              volumeMounts:
                - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
                  mountPath: /app/appsettings.json
                  subPath: appsettings.json
          volumes:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
              secret:
                secretName: {{ .Release.Name }}-{{ .Chart.Name }}-secret
                items:
                - key: appsettings
                  path: appsettings.json
          restartPolicy: {{ .Values.restartPolicy }}

dax/address-import-dawa/templates/cj.yaml (after)
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  schedule: "{{ .Values.schedule }}"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: {{ .Values.backoffLimit }}
      template:
        spec:
          containers:
            - name: {{ .Chart.Name }}
              image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
              resources:
                requests:
                  memory: {{ .Values.resources.memoryRequest }}
                limits:
                  memory: {{ .Values.resources.memoryLimit }}
              volumeMounts:
                - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
                  mountPath: /app/appsettings.json
                  subPath: appsettings.json
          volumes:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
              secret:
                secretName: {{ .Release.Name }}-{{ .Chart.Name }}-secret
                items:
                - key: appsettings
                  path: appsettings.json
          restartPolicy: {{ .Values.restartPolicy }}

dax/address-import-dawa/templates/cj.yaml (diff)
@@ -17,9 +17,9 @@ spec:
               image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
               resources:
                 requests:
-                  memory: {{ .Values.requests.memoryRequest }}
+                  memory: {{ .Values.resources.memoryRequest }}
                 limits:
-                  memory: {{ .Values.requests.memoryLimit }}
+                  memory: {{ .Values.resources.memoryLimit }}
               volumeMounts:
                 - name: {{ .Release.Name }}-{{ .Chart.Name }}-volume
                   mountPath: /app/appsettings.json
