dax/equipment-search-indexer/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          readinessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 10
            failureThreshold: 15
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 30
            timeoutSeconds: 10
            failureThreshold: 10
          env:
            - name: LOGGING__LOGLEVEL_DEFAULT
              value: {{ .Values.loglevel }}
            - name: CONNECTIONSTRING
              valueFrom:
                secretKeyRef:
                  key: connectionstring
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            - name: SPECIFICATION_NAMES
              value: '{{ toJson .Values.specifications }}'
            - name: TYPESENSE_HOST
              value: {{ .Values.typesense.host }}
            - name: TYPESENSE_PORT
              value: "{{ .Values.typesense.port }}"
            - name: TYPESENSE_PROTOCOL
              value: {{ .Values.typesense.protocol }}
            - name: TYPESENSE_APIKEY
              valueFrom:
                secretKeyRef:
                  key: typesenseApiKey
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            - name: TYPESENSE_COLLECTION_ALIAS
              value: {{ .Values.typesense.collectionAlias }}
      restartPolicy: Always

dax/equipment-search-indexer/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          resources:
            requests:
              memory: {{ .Values.resources.memoryRequest }}
            limits:
              memory: {{ .Values.resources.memoryLimit }}
          readinessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 10
            failureThreshold: 15
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 30
            timeoutSeconds: 10
            failureThreshold: 10
          env:
            - name: LOGGING__LOGLEVEL_DEFAULT
              value: {{ .Values.loglevel }}
            - name: CONNECTIONSTRING
              valueFrom:
                secretKeyRef:
                  key: connectionstring
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            - name: SPECIFICATION_NAMES
              value: '{{ toJson .Values.specifications }}'
            - name: TYPESENSE_HOST
              value: {{ .Values.typesense.host }}
            - name: TYPESENSE_PORT
              value: "{{ .Values.typesense.port }}"
            - name: TYPESENSE_PROTOCOL
              value: {{ .Values.typesense.protocol }}
            - name: TYPESENSE_APIKEY
              valueFrom:
                secretKeyRef:
                  key: typesenseApiKey
                  name: {{ .Release.Name }}-{{ .Chart.Name }}-secret
            - name: TYPESENSE_COLLECTION_ALIAS
              value: {{ .Values.typesense.collectionAlias }}
      restartPolicy: Always

dax/equipment-search-indexer/templates/deployment.yaml (diff)
@@ -17,6 +17,11 @@ spec:
       containers:
         - name: {{ .Release.Name }}-{{ .Chart.Name }}
           image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
+          resources:
+            requests:
+              memory: {{ .Values.resources.memoryRequest }}
+            limits:
+              memory: {{ .Values.resources.memoryLimit }}
           readinessProbe:
             exec:
               command:
