dax/postgis/templates/postgres-config.yml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-config
data:
  {{- if .Values.sslEnabled }}
  root.crt: |-
{{ .Values.rootCertificate | indent 4 }}
  server.crt: |-
{{ .Values.serverCertificate | indent 4 }}
  server.key: |-
{{ .Values.serverKey | indent 4 }}
  {{- end }}
  postgresql.conf: |
    listen_addresses = '*'

    dynamic_shared_memory_type = posix

    timezone = 'Etc/UTC'

    {{- if .Values.sslEnabled }}
    ssl = on
    ssl_ca_file = '/etc/postgresql/root.crt'
    ssl_cert_file = '/etc/postgresql/server.crt'
    ssl_crl_file = ''
    ssl_key_file = '/etc/postgresql/server.key'
    ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
    ssl_prefer_server_ciphers = on
    {{- end }}

    lc_messages = 'en_US.utf8'
    lc_monetary = 'en_US.utf8'
    lc_numeric = 'en_US.utf8'
    lc_time = 'en_US.utf8'

    default_text_search_config = 'pg_catalog.english'

    {{- if .Values.effectiveCacheSize }}
    effective_cache_size = {{ .Values.effectiveCacheSize }}
    {{- end }}

    {{- if .Values.maxConnections }}
    max_connections = {{ .Values.maxConnections }}
    {{- end }}

    {{- if .Values.sharedBuffers }}
    shared_buffers = {{ .Values.sharedBuffers }}
    {{- end }}

    {{- if .Values.effectiveIoConcurrency }}
    effective_io_concurrency = {{ .Values.effectiveIoConcurrency }}
    {{- end }}

dax/postgis/templates/postgres-config.yml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-postgres-config
data:
  {{- if .Values.sslEnabled }}
  root.crt: |-
{{ .Values.rootCertificate | indent 4 }}
  server.crt: |-
{{ .Values.serverCertificate | indent 4 }}
  server.key: |-
{{ .Values.serverKey | indent 4 }}
  {{- end }}
  postgresql.conf: |
    listen_addresses = '*'

    dynamic_shared_memory_type = posix

    timezone = 'Etc/UTC'

    {{- if .Values.sslEnabled }}
    ssl = on
    ssl_ca_file = '/etc/postgresql/root.crt'
    ssl_cert_file = '/etc/postgresql/server.crt'
    ssl_crl_file = ''
    ssl_key_file = '/etc/postgresql/server.key'
    ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
    ssl_prefer_server_ciphers = on
    {{- end }}

    lc_messages = 'en_US.utf8'
    lc_monetary = 'en_US.utf8'
    lc_numeric = 'en_US.utf8'
    lc_time = 'en_US.utf8'

    default_text_search_config = 'pg_catalog.english'

    {{- if .Values.effectiveCacheSize }}
    effective_cache_size = {{ .Values.effectiveCacheSize }}
    {{- end }}

    {{- if .Values.maxConnections }}
    max_connections = {{ .Values.maxConnections }}
    {{- end }}

    {{- if .Values.sharedBuffers }}
    shared_buffers = {{ .Values.sharedBuffers }}
    {{- end }}

    {{- if .Values.effectiveIoConcurrency }}
    effective_io_concurrency = {{ .Values.effectiveIoConcurrency }}
    {{- end }}

    {{- if .Values.seqPageCost }}
    seq_page_cost = {{ .Values.seqPageCost }}
    {{- end }}

    {{- if .Values.randomPageCost }}
    random_page_cost = {{ .Values.randomPageCost }}
    {{- end }}

    {{- if .Values.cpuTupleCost }}
    cpu_tuple_cost = {{ .Values.cpuTupleCost }}
    {{- end }}

dax/postgis/templates/postgres-config.yml (diff)
@@ -50,3 +50,15 @@ data:
     {{- if .Values.effectiveIoConcurrency }}
     effective_io_concurrency = {{ .Values.effectiveIoConcurrency }}
     {{- end }}
+
+    {{- if .Values.seqPageCost }}
+    seq_page_cost = {{ .Values.seqPageCost }}
+    {{- end }}
+
+    {{- if .Values.randomPageCost }}
+    random_page_cost = {{ .Values.randomPageCost }}
+    {{- end }}
+
+    {{- if .Values.cpuTupleCost }}
+    cpu_tuple_cost = {{ .Values.cpuTupleCost }}
+    {{- end }}
