dax/relational-projector/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 15
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 15
          periodSeconds: 15
        env:
        - name: LOGGING__LOGLEVEL_DEFAULT
          value: {{ .Values.loglevel }}
          
        - name: EVENTSTOREDATABASE__HOST
          value: openftth-event-store-postgresql
        - name: EVENTSTOREDATABASE__PORT
          value: "5432"
        - name: EVENTSTOREDATABASE__DATABASE
          value: {{ .Values.eventStoreDatabase.name }}
        - name: EVENTSTOREDATABASE__USERNAME
          value: {{ .Values.eventStoreDatabase.username }}
        - name: EVENTSTOREDATABASE__PASSWORD
          valueFrom:
            secretKeyRef:
              key: eventStoreDatabasePassword
              name: {{ .Release.Name }}-{{ .Chart.Name }}-secret        

        - name: GEODATABASE__HOST
          value: openftth-postgis
        - name: GEODATABASE__PORT
          value: "5432"
        - name: GEODATABASE__DATABASE
          value: {{ .Values.geoDatabase.name }}
        - name: GEODATABASE__USERNAME
          value: {{ .Values.geoDatabase.username }}
        - name: GEODATABASE__PASSWORD
          valueFrom:
            secretKeyRef:
              key: geoDatabasePassword
              name: {{ .Release.Name }}-{{ .Chart.Name }}-secret        
      restartPolicy: Always

dax/relational-projector/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Release.Name }}-{{ .Chart.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        readinessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 60
          periodSeconds: 15
        livenessProbe:
          exec:
            command:
            - cat
            - /tmp/healthy
          initialDelaySeconds: 15
          periodSeconds: 15
        env:
        - name: LOGGING__LOGLEVEL_DEFAULT
          value: {{ .Values.loglevel }}
          
        - name: EVENTSTOREDATABASE__HOST
          value: openftth-event-store-postgresql
        - name: EVENTSTOREDATABASE__PORT
          value: "5432"
        - name: EVENTSTOREDATABASE__DATABASE
          value: {{ .Values.eventStoreDatabase.name }}
        - name: EVENTSTOREDATABASE__USERNAME
          value: {{ .Values.eventStoreDatabase.username }}
        - name: EVENTSTOREDATABASE__PASSWORD
          valueFrom:
            secretKeyRef:
              key: eventStoreDatabasePassword
              name: {{ .Release.Name }}-{{ .Chart.Name }}-secret        

        - name: GEODATABASE__HOST
          value: openftth-postgis
        - name: GEODATABASE__PORT
          value: "5432"
        - name: GEODATABASE__DATABASE
          value: {{ .Values.geoDatabase.name }}
        - name: GEODATABASE__USERNAME
          value: {{ .Values.geoDatabase.username }}
        - name: GEODATABASE__PASSWORD
          valueFrom:
            secretKeyRef:
              key: geoDatabasePassword
              name: {{ .Release.Name }}-{{ .Chart.Name }}-secret        
      restartPolicy: Always

dax/relational-projector/templates/deployment.yaml (diff)
@@ -24,8 +24,8 @@ spec:
             command:
             - cat
             - /tmp/healthy
-          initialDelaySeconds: 15
-          periodSeconds: 5
+          initialDelaySeconds: 60
+          periodSeconds: 15
         livenessProbe:
           exec:
             command:
