dax/mbtileserver/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      shareProcessNamespace: true
      volumes:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
          emptyDir: {}
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: /data
          args:
            {{- range .Values.commandArgs }}
            - {{ . }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /services
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /services
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
        {{ if (eq .Values.watcher.enabled true) }}
        - name: mbtileserver-watcher-sidecar
          image: {{ .Values.watcher.image }}:{{ .Values.watcher.tag }}
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: /data
          env:
            - name: KAFKA__CONSUMER
              value: {{ .Values.watcher.kafka.consumer }}
            - name: KAFKA__SERVER
              value: {{ .Values.watcher.kafka.server }}
            - name: KAFKA__TOPIC
              value: {{ .Values.watcher.kafka.topic }}
            - name: FILESERVER__USERNAME
              value: {{ .Values.watcher.fileServer.username }}
            - name: FILESERVER__PASSWORD
              value: {{ .Values.watcher.fileServer.password }}
            - name: FILESERVER__URI
              value: {{ .Values.watcher.fileServer.uri }}
            - name: TILEPROCESS__DESTINATION
              value: {{ .Values.watcher.tileProcess.destination }}
            {{- range .Values.watcher.tileProcess.processes }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
          securityContext:
            capabilities:
              add:
                - SYS_PTRACE
        {{ end }}
      restartPolicy: Always

dax/mbtileserver/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}
    spec:
      shareProcessNamespace: true
      volumes:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
          emptyDir: {}
      containers:
        - name: {{ .Release.Name }}-{{ .Chart.Name }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8000
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: /data
          args:
            {{- range .Values.commandArgs }}
            - {{ . }}
            {{- end }}
          readinessProbe:
            httpGet:
              path: /services
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /services
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
        {{ if (eq .Values.watcher.enabled true) }}
        - name: mbtileserver-watcher-sidecar
          image: {{ .Values.watcher.image }}:{{ .Values.watcher.tag }}
          volumeMounts:
            - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
              mountPath: /data
          livenessProbe:
            exec:
              command:
              - cat
              - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
          startupProbe:
            exec:
              command:
              - cat
              - /tmp/healthy
            failureThreshold: 100
            periodSeconds: 10
          env:
            - name: KAFKA__CONSUMER
              value: {{ .Values.watcher.kafka.consumer }}
            - name: KAFKA__SERVER
              value: {{ .Values.watcher.kafka.server }}
            - name: KAFKA__TOPIC
              value: {{ .Values.watcher.kafka.topic }}
            - name: FILESERVER__USERNAME
              value: {{ .Values.watcher.fileServer.username }}
            - name: FILESERVER__PASSWORD
              value: {{ .Values.watcher.fileServer.password }}
            - name: FILESERVER__URI
              value: {{ .Values.watcher.fileServer.uri }}
            - name: TILEPROCESS__DESTINATION
              value: {{ .Values.watcher.tileProcess.destination }}
            {{- range .Values.watcher.tileProcess.processes }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
          securityContext:
            capabilities:
              add:
                - SYS_PTRACE
        {{ end }}
      restartPolicy: Always

dax/mbtileserver/templates/deployment.yaml (diff)
@@ -48,6 +48,20 @@ spec:
           volumeMounts:
             - name: {{ .Release.Name }}-{{ .Chart.Name }}-data
               mountPath: /data
+          livenessProbe:
+            exec:
+              command:
+              - cat
+              - /tmp/healthy
+            initialDelaySeconds: 5
+            periodSeconds: 5
+          startupProbe:
+            exec:
+              command:
+              - cat
+              - /tmp/healthy
+            failureThreshold: 100
+            periodSeconds: 10
           env:
             - name: KAFKA__CONSUMER
               value: {{ .Values.watcher.kafka.consumer }}
