dax/topology-job-operator/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}-account
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: {{ .Values.resources.memoryRequest }}
          limits:
            memory: {{ .Values.resources.memoryLimit }}
        env:
          - name: JOB_CONFIG_MAP_NAME
            value: {{ .Release.Name }}-job-config
        volumeMounts:
          - name: {{ .Release.Name }}-volume
            mountPath: /app/appsettings.json
            subPath: appsettings.json
      volumes:
        - name: {{ .Release.Name }}-volume
          secret:
            secretName: {{ .Release.Name }}-secret
            items:
            - key: appsettings
              path: appsettings.json
      imagePullSecrets:
        - name: {{ .Values.imgPullSecret }}
      restartPolicy: Always

dax/topology-job-operator/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      serviceAccountName: {{ .Release.Name }}-account
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          requests:
            memory: {{ .Values.resources.memoryRequest }}
          limits:
            memory: {{ .Values.resources.memoryLimit }}
        env:
          - name: JOB_CONFIG_MAP_NAME
            value: {{ .Values.configChecksum }}-job-config
        volumeMounts:
          - name: {{ .Release.Name }}-volume
            mountPath: /app/appsettings.json
            subPath: appsettings.json
      volumes:
        - name: {{ .Release.Name }}-volume
          secret:
            secretName: {{ .Release.Name }}-secret-{{ .Values.appsettingsChecksum }}
            items:
            - key: appsettings
              path: appsettings.json
      imagePullSecrets:
        - name: {{ .Values.imgPullSecret }}
      restartPolicy: Always

dax/topology-job-operator/templates/deployment.yaml (diff)
@@ -27,7 +27,7 @@ spec:
             memory: {{ .Values.resources.memoryLimit }}
         env:
           - name: JOB_CONFIG_MAP_NAME
-            value: {{ .Release.Name }}-job-config
+            value: {{ .Values.configChecksum }}-job-config
         volumeMounts:
           - name: {{ .Release.Name }}-volume
             mountPath: /app/appsettings.json
@@ -35,7 +35,7 @@ spec:
       volumes:
         - name: {{ .Release.Name }}-volume
           secret:
-            secretName: {{ .Release.Name }}-secret
+            secretName: {{ .Release.Name }}-secret-{{ .Values.appsettingsChecksum }}
             items:
             - key: appsettings
               path: appsettings.json
